{
    "cSpell.words": [
        "fromaddr",
        "levelname",
        "mailhost",
        "microblog",
        "mycroblog",
        "primaryjoin",
        "secondaryjoin",
        "SQLALCHEMY",
        "toaddrs",
        "unfollow",
        "werkzeug",
        "wtforms"
    ]
}